spring.application.name=currency-exchange
server.port=8000
spring.config.import = optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#maximum retry
resilience4j.retry.instances.sample-api.maxAttempts=5
#what is time gap between retries
resilience4j.retry.instances.sample-api.wait-duration=1s
#each subsequent retry taking longer and longer time
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
#the no. of request in limit-refresh-period
resilience4j.ratelimiter.instances.default.limit-for-period = 2
#the priod you want to check the rate limit is 10s
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#how many concurrent calls are allowed for apis
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10
